# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78815febc68b515ac72d91ae48e2a2f190ee6847a08838f12bf872c1ba3a2fd2e0baf3a0f4b6324c47ba6b30ac4e4e28c97e87fb9c39e050910b31441c360085

test:
  secret_key_base: b13b8e53022a5b359c12b5a2383803711cd5bf7733cdec148648f18e94b20f83598976051c9b367eaf250cdc1d347c74384cc958319399372a59b80cb7acb5ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
